# evalM4_v1

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evalfinal/evalm4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evalfinal/evalm4/: Book.java  BookAdapter.java  BookDetailFragment.java  BookListFragment.java  CreditsFragment.java  MainActivity.java  SplashFragment.java
app/src/main/res/drawable/: ic_book.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_credits.xml  fragment_splash.xml
app/src/main/res/menu/: barra_de_navegacion.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evalfinal/evalm4/: ExampleUnitTest.java
docs/: README_tmp.html  Reporte_EvalM4.docx  ~$porte_EvalM4.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
