[versions]
# Core
agp = "8.3.2"
android-application = "8.13.0"
android-library = "8.3.2"
jetbrains-kotlin-android = "1.9.0"

# UI and Navigation
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
navigation-fragment = "2.8.2"
navigation-ui = "2.8.2"
navigation-safeargs = "2.8.2"

# Data and Images
glide = "4.15.1"
cardview = "1.0.0"
recyclerview = "1.3.2"

# Testing
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"

[libraries]
# Core
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation-fragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation-ui" }
navigation-safeargs-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation-safeargs" }

# UI components
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# Image loading
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-library" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin-android" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation-safeargs" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.9.0" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version = "1.9.0" }


