<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/splashFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/bookListFragment"
        android:title="Libros"
        android:icon="@drawable/ic_book" />
    <item
        android:id="@+id/creditsFragment"
        android:title="Créditos"
        android:icon="@drawable/ic_info" />
</menu>
