<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Imagen de la portada del libro -->
        <ImageView
            android:id="@+id/iv_book_img"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:contentDescription="@string/book_cover_description"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/book3"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Título del libro -->
        <TextView
            android:id="@+id/tv_book_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="Título del Libro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_book_img"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Descripción corta (frase) -->
        <TextView
            android:id="@+id/tv_frase_corta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Una frase corta."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_book_img"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_titulo" />

        <!-- Botón para ver más detalles -->
        <Button
            android:id="@+id/btn_ver_detalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/details_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_frase_corta" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>