<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreditsFragment"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/text_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C R E D I T O S"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/logo_peras"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp" />

        <ImageView
            android:id="@+id/logo_peras"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:src="@drawable/perasconmanzanas"
            app:layout_constraintTop_toBottomOf="@id/text_company_name"
            app:layout_constraintBottom_toTopOf="@+id/text_desarrollado_por"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/text_desarrollado_por"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desarrollado por: Jorge Cordova"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/logo_peras"
            app:layout_constraintBottom_toTopOf="@+id/text_copyright"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/text_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright 2025"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/text_desarrollado_por"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>